1702456525643	Rename package 'network_p'
1702545284244	Rename type 'MultiChatMain'
1702562204021	Copy compilation unit
1702563997642	Delete element
1702564366641	Move compilation unit
1702564370670	Move compilation unit
1702564373496	Move compilation unit
1702564414064	Move compilation unit
1702564662565	Delete elements
1702564737616	Delete element
1702564743408	Delete element
1702564791987	Copy compilation unit
1702564801183	Rename type 'SingleClientMain'
1702564834182	Move compilation unit
1702564865601	Delete element
1702565374195	Rename compilation unit 'MultiServerMain.java'
1702565467310	Move compilation unit
